HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=333
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEMA=tasklist

REDIS_HOST=redis
REDIS_PASSWORD=YXdmZmhiZmtzZ2VmZ2Zrc2VnZmhk

JWT_SECRET=YXdlaGFzZGZocnRmZ2hhd2VyZXJnaGpBV1JERVRHU0FMREFXVWFsc2VmcnVzZWhnZmRya2xmZ2loYXdk

MINIO_BUCKET=images
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin